
" {{{  === settings === 

" Set Leaders
" let mapleader = "," 
" let g:mapleader = "," 
" let maplocalleader = ","
 
" Tabstops are 3 spaces
set tabstop=3 shiftwidth=3 softtabstop=3 expandtab autoindent

" Printing options
set printoptions=header:0,duplex:long,paper:a4

" set the search scan to wrap lines
set wrapscan

" wrapped lines break at spaces, not in the middle of words:
set linebreak
 
" {{{ line numbers:
set number
set numberwidth=3

nnoremap <C-S-n> :call dway#misc#NumberToggle()<cr>

" au! FocusLost * :set number
" au! FocusGained * :set relativenumber

" }}}

set backspace=indent,eol,start

" case sensitive not or not
set ignorecase " noignorecase

" smart case search
set smartcase

" Enable search highlighting
set hlsearch

" Incrementally match the search
set incsearch


"" Turn off that stupid highlight search
"nmap <silent> ,n :nohls<CR>
" set nohlsearch

"" set the gui options the way I like
set guioptions=acg


"" http://vim.wikia.com/wiki/Search_and_replace_in_multiple_buffers
set autowriteall
set hidden

""Highlight the line that the cursor is on:  (makes things slow)
set cursorline

"" Set up the gui cursor to look nice
" set guicursor=n-v-c:block-Cursor-blinkon0,ve:ver35-Cursor,o:hor50-Cursor,i-ci:ver25-Cursor,r-cr:hor20-Cursor,sm:block-Cursor-blinkwait175-blinkoff150-blinkon175


"" Make the command-line completion better
set wildmenu

" Make it easier to complete buffers, open files, etc...
set wildignore=case

if !has('nvim')
  if has("unix")
    set shell=bash 
    " set shell=gnome-terminal
  else
   " set shell=ksh.exe
  endif
endif

" set the forward slash to be the slash of note. Backslashes suck
if !has('unix') 
   set shellslash 
endif
 
"grep will sometimes skip displaying the file name if you search in a singe file. This will confuse Latex-Suite. Set your grep program to always generate a file-name.
if has('unix') 
   set grepprg=grep\ -nH\ $* 
else
   " set grepprg=find\ -n\ % 
endif  

"" Make command line two lines high
set ch=2

" set visual bell -- i hate that damned beeping
set vb

" Allow backspacing over indent, eol, and the start of an insert
set backspace=2

" Make sure that unsaved buffers that are to be put in the background are
" allowed to go in there (ie. the "must save first" error doesn't come up)
set hidden
 
"" Don't update the display while executing macros
set lazyredraw

"" These commands open folds
"set foldopen=block,insert,jump,mark,percent,quickfix,search,tag,undo

" Hide the mouse pointer while typing
set mousehide

if has ('nvim')
	set mouse=a mousemodel=popup_setpos " popup
endif
 

"" When the page starts to scroll, keep the cursor 8 lines from the top and 8
"" lines from the bottom
set scrolloff=8

"" Allow the cursor to go in to "invalid" places
set virtualedit=all

"" Disable encryption (:X)
"set key=

"" Same as default except that I remove the 'u' option
"set complete=.,w,b,t

"" When completing by tag, show the whole tag, not just the function name
"set showfulltag

"" Set the textwidth to be 80 chars
"set textwidth=80

"" get rid of the silly characters in separators
"set fillchars = ""
 
"" Setting this below makes it show that error messages don't disappear after one second on startup.
" set debug=msg

"" This is the timeout used while waiting for user input on a multi-keyed macro
" set timeoutlen=500

" Keep some stuff in the history
set history=100
 
"" Add ignorance of whitespace to diff
set diffopt+=iwhite

"" Add the unnamed register to the clipboard
set clipboard=unnamedplus " unnamed (only paste) / unnamedplus

" Automatically read a file that has changed on disk
set autoread

" use a older version of regex engine which is actually FASTER  
set re=1

" Set the status line the way i like it
" set stl=%f\ %m\ %r%{fugitive#statusline()}\ Line:%l/%L[%p%%]\ Col:%v\ Buf:#%n\ [%b][0x%B]

"" tell VIM to always put a status line in, even if there is only one window
set laststatus=2

"" Don't show the current command int he lower right corner. In OSX, if this is set and lazyredraw is set then it's slow as molasses, so we unset this
"set showcmd

"" Show the current mode
set showmode
 
" https://github.com/Shougo/deoplete.nvim/issues/244
set completeopt=menuone,noinsert,noselect

set timeoutlen=500

colorscheme gruvbox
" mustang chroma minimalist gotham mustang freya jellybeans zenburn wombat eclm_wombat rdark darkspectrum less desert Codeschool GRB256 : .vim/colors/grb256.vim summerfruit256 torte 
set background=dark

" Set Font and Size
if has("unix")
    set guifont=Monospace\ 12
    "set guifont=DejaVu\ Sans\ Mono:h11
else
    set guifont=courier_new:h12
endif
 
" For code indented with tabs
" set list lcs=tab:\|\ "(here is a space).


"}}}

