
"""""""""""""
"  vimwiki  "
"""""""""""""
nnoremap <leader>li "='* [ ] '<cr>Pa

let g:vimwiki_list = [{'path': '~/Dropbox/VimWiki/',
                      \ 'path_html': '~/Dropbox/VimWiki/vimwiki_html',
                      \ 'template_path': '~/Dropbox/VimWiki/templates',
                      \ 'template_default': 'default',
                      \ 'template_ext': '.html'}]

" let g:vimwiki_list = [{'path': '~/Dropbox/VimWiki/',
                      " \ 'path_html': '~/Dropbox/VimWiki/vimwiki_html/'}]

" 'expr' " 'list'
let g:vimwiki_folding = 'custom'

"
let g:vimwiki_html_header_numbering = 1
let g:vimwiki_use_calendar = 1
let g:vimwiki_hl_cb_checked = 1

 
